CHAIN_NAME=casper-net-1
NODE_ADDRESS=https://casperdev.codsay.dev/rpc
EVENT_STREAM_ADDRESS=https://casperdev-events.codsay.dev/events/main
ACCOUNTS_KEY_PAIR_PATH=../res/accounts

CONTRACTS_PATH=../res/contracts
ACCOUNTS_PATH=./res/accounts/local
PAYMENT_COMMON=200000000000

INSTALL_PAYMENT_AMOUNT=300000000000
MINT_ONE_PAYMENT_AMOUNT=20000000000
MINT_COPIES_PAYMENT_AMOUNT=100000000000
BURN_ONE_PAYMENT_AMOUNT=12000000000
TRANSFER_ONE_PAYMENT_AMOUNT=2000000000
